<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		한국아이티
	</title>
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
		header
		{
			border-bottom: 3px solid gray;
		}
		nav{
			border-right: 3px solid gray;
			width: 150px;
			float: left;
		}
		li{
			margin: 10px;
		}
		article{
			width: 300px;
			float: left;
			border-left: 3px solid gray;
			border-right: 3px solid gray;
			margin-left: -3px;
			padding: 8px;
		}
		aside{
			width: 150px;
			float:  right;
			border-left: 3px solid gray;
		}
		footer{
		    clear: both;
		    border-top: 3px solid gray;
		    text-align: center;
		}
		h1{
			padding-left: 200px;
			border: 3px solid gray;
			margin: 50px;
			background-color: gray;
			color: white;
		}
		div{
			border: 3px solid gray;
			width: 600px;
			margin: auto;

		}
	</style>
</head>
<body>
	<div>
		<header>
		<h1 >세종대왕</h1>
		<input type="button" name="" value="Button" onclick="alert('안녕하세요')">
		<input type="text" name="" value="Button">
	</header>

	<nav>
		<ol>
			<li>game1</li>
			<li>game2</li>
			<li>game3</li>
			
		</ol>
		///////////////////////
		<ul>
			<li>game4</li>
			<li>game5</li>
			<li>game6</li>
		</ul>
	</nav>
	<article>
		<p>
			DKDKDKKDDKKDKDKDKKDKDKD
		</p>
		<p>
			DKDKDKKDDKKDKDKDKKDKDKD
		</p>
		<p>
			DKDKDKKDDKKDKDKDKKDKDKD
		</p>
		<p>
			DKDKDKKDDKKDKDKDKKDKDKD
		</p>
		<p>
			DKDKDKKDDKKDKDKDKKDKDKD
		</p>
		<p>
			DKDKDKKDDKKDKDKDKKDKDKD
		</p>
		<p>
			DKDKDKKDDKKDKDKDKKDKDKD
		</p>
		<p>
			DKDKDKKDDKKDKDKDKKDKDKD
		</p>
		<p>
			DKDKDKKDDKKDKDKDKKDKDKD
		</p>

		
	</article>
	<aside>
		adadadad
	</aside>
	<footer>
		<h4>
			주소입닏다 
		</h4>
	</footer>

		
	</div>
</body>
</html>